# Протокол и доменное имя, на котором запущен сервис markets-bridge-drf-app
MB_DOMAIN=http://example.com/

# Идентификатор записи маркетплейса Trendyol в базе
# Его необходимо указать для прослушивания нужной очереди по AMQP и для присваивания маркетплейса parsed данным
TRENDYOL_ID=123

# Данные для JWT аутентификации
MB_LOGIN=example_login
MB_PASSWORD=example_password

# DSN, присвоенный к проекту на Sentry. Подробнее на https://docs.sentry.io/platforms/python/
# Если интеграция не нужна, то переменную можно не заполнять
SENTRY_DSN=...