[isort]
multi_line_output=3
force_grid_wrap=True
include_trailing_comma=True
known_project_packages=category_parsing,product_parsing,core
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,PROJECT_PACKAGES,LOCALFOLDER
line_length=1
combine_as_imports=True
lines_after_imports=2
sort_relative_in_force_sorted_sections=True
